<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap");
      body {
        font-family: "Baloo Chettan 2", cursive;
        color: #f9f9f9;
        margin: 0;
        min-width: 250px;
        background-image: url("https://images.unsplash.com/photo-1575109617029-908d72757334?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80");
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
        text-align: center;
      }
      body {
        /* min-height: 100vh; */
      }

      /* Remove margins and padding from the list */
      ul {
        margin-left: 25px;
        padding: 11px;
        width: 90%;
      }

      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        font-size: 18px;
        transition: 0.2s;
        background-image: radial-gradient(
            circle at 40% 91%,
            rgba(251, 251, 251, 0.04) 0%,
            rgba(251, 251, 251, 0.04) 50%,
            rgba(229, 229, 229, 0.04) 50%,
            rgba(229, 229, 229, 0.04) 100%
          ),
          radial-gradient(
            circle at 66% 97%,
            rgba(36, 36, 36, 0.04) 0%,
            rgba(36, 36, 36, 0.04) 50%,
            rgba(46, 46, 46, 0.04) 50%,
            rgba(46, 46, 46, 0.04) 100%
          ),
          radial-gradient(
            circle at 86% 7%,
            rgba(40, 40, 40, 0.04) 0%,
            rgba(40, 40, 40, 0.04) 50%,
            rgba(200, 200, 200, 0.04) 50%,
            rgba(200, 200, 200, 0.04) 100%
          ),
          radial-gradient(
            circle at 15% 16%,
            rgba(99, 99, 99, 0.04) 0%,
            rgba(99, 99, 99, 0.04) 50%,
            rgba(45, 45, 45, 0.04) 50%,
            rgba(45, 45, 45, 0.04) 100%
          ),
          radial-gradient(
            circle at 75% 99%,
            rgba(243, 243, 243, 0.04) 0%,
            rgba(243, 243, 243, 0.04) 50%,
            rgba(37, 37, 37, 0.04) 50%,
            rgba(37, 37, 37, 0.04) 100%
          ),
          linear-gradient(90deg, rgb(34, 222, 237), rgb(135, 89, 215));

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: #888;
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #da3434;
        color: #fff;
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        padding: 30px 40px;
        color: white;
        text-align: left;
      }
      .header h2 {
        text-align: left;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 11px;
        float: left;
        font-size: 16px;
      }

      iframe {
        /* float: right;
        position: absolute;
        top: 20%;
        right: 0; */
        padding-right: 0;
        grid-area: 1 / 4 / 2 / 6;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 8px;
        width: 15%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 17px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addBtn:hover {
        background-color: #bbb;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }
      @media only screen and (max-width: 900px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-areas: "wrapper wrapper wrapper" "iframe iframe iframe" "brainy . .";
        }

        .wrapper {
          grid-area: wrapper;
        }

        iframe {
          grid-area: iframe;
          width: 100%;
        }

        .brainy {
          /* grid-area: brainy; */
          display: none;
        }
        .addBtn {
          width: 20%;
        }
      }
      .wrapper {
        grid-area: 1 / 1 / 2 / 3;
      }

      .brainy {
        grid-area: 3 / 3 / 4 / 4;
        position: absolute;
        bottom: 0;
        left: 40%;
      }

      .brainy a {
        text-decoration: none;
        color: white;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <a
      class="weatherwidget-io"
      href="https://forecast7.com/en/51d995d90/arnhem/"
      data-label_1="ARNHEM"
      data-label_2="WEATHER"
      data-theme="original"
      >ARNHEM WEATHER</a
    >
    <script>
      !(function(d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
          js = d.createElement(s);
          js.id = id;
          js.src = "https://weatherwidget.io/js/widget.min.js";
          fjs.parentNode.insertBefore(js, fjs);
        }
      })(document, "script", "weatherwidget-io-js");
    </script>
    <div class="container">
      <div class="wrapper">
        <div id="myDIV" class="header">
          <h2 style="margin:5px">My To Do List</h2>
          <input type="text" id="myInput" placeholder="Do this!" />
          <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myUL"></ul>
      </div>
      <iframe
        src="https://calendar.google.com/calendar/embed?height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FAmsterdam&amp;title=Calendar"
        style="border-width:0"
        width="500"
        height="300"
        frameborder="0"
        scrolling="no"
      ></iframe>

      <div class="brainy">
        <script
          type="text/javascript"
          src="https://www.brainyquote.com/link/quotebr.js"
        ></script>
        <small
          ><i
            ><a
              style="color:white;"
              href="com.brainyquote.url.CreatedUrl@3420974"
              target="_blank"
              rel="nofollow"
              >more Quotes</a
            ></i
          ></small
        >
      </div>
    </div>
    <script>
      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function(ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      // Create a new list item when clicking on the "Add" button
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }
    </script>
  </body>
</html>
